MONGO_URL=mongodb+srv://muhafiz:muhafiz@cluster0.tsszeye.mongodb.net/?retryWrites=true&w=majority
MONGO_URL2=mongodb://localhost:27017/YourChoice
REMOVE_BG_API=etvtwKQ1P42pCuFDmWgCvFdM
GOOGLE_CLIENT_ID=45040492427-db5t8ljkvk5t7jo81gf7o3gh20lu1v58.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRATE=myecommm
STRIPE_KEY=sk_test_51KsltVSH9g6UmmoId4c1JHzC6JngQRuWwsIOYHqwsTt1UigzLJtgT6fORXci5V98egCslu2V9JE5cHATOnmtZbjh00cRMAIuZj

DOMAIN_URL=http://localhost:3000