MONGO_URL=mongodb+srv://muhafiz:muhafiz@cluster0.tsszeye.mongodb.net/?retryWrites=true&w=majority
MONGO_URL2=mongodb://localhost:27017/YourChoice
REMOVE_BG_API=etvtwKQ1P42pCuFDmWgCvFdM
GOOGLE_CLIENT_ID=391212159016-qj5cbcff81f3nq83ppu8kaq7vonudjt6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRATE=myecommm